networks:
  public: {}
  private: {}

services:
  gateway:
    build: ../gateway
    container_name: gateway
    ports:
      - "80:80"
    depends_on:
      - auth-svc
      - task-svc
      - notify-svc
    networks: [public, private]

  auth-svc:
    build: ../auth-svc
    container_name: auth-svc
    environment:
      PYTHONUNBUFFERED: "1"
    networks: [private]

  task-svc:
    build: ../task-svc
    container_name: task-svc
    environment:
      PYTHONUNBUFFERED: "1"
    networks: [private]

  notify-svc:
    build: ../notify-svc
    container_name: notify-svc
    environment:
      PYTHONUNBUFFERED: "1"
    networks: [private]

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks: [private]

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks: [private]
